# The location of the Flex 3 SDK on your system.
flex3sdk.dir = C:/FDT 3/plugins/com.powerflasher.fdt.shippedflex_3.0.0.477_0006/flex

flex3sdk.bin.dir = ${flex3sdk.dir}/bin
flex3sdk.lib.dir = ${flex3sdk.dir}/frameworks/libs

# Note that the locale dir uses the {locale} token at the end to specify the
# directory of language-specific files. This is replaced by the compiler with
# the locale defined by the locale property below.
flex3sdk.locale = en_US
flex3sdk.locale.dir = ${flex3sdk.dir}/frameworks/locale/{locale}

asdoc.exe = ${flex3sdk.bin.dir}/asdoc.exe
compc.exe = ${flex3sdk.bin.dir}/compc.exe
mxmlc.exe = ${flex3sdk.bin.dir}/mxmlc.exe

mxmldir   = ${basedir}/mxml
classesdir   = ${basedir}/classes
deploydir    = ${basedir}/build